SaveEyeDemo/MainWindow.xaml

<Window x:Class="SaveEyeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEyeDemo"
        mc:Ignorable="d"
        Title="Глазки-Save" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image
                Source="/Resources/eyeSaveLogo.png"
                Width="80"
                Margin="10 0"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2">
                <Button
                    x:Name="backBtn"
                    Content="Назад"
                    Click="backBtn_Click"/>
                <Button
                    x:Name="forwardBtn"
                    Content="Вперед"
                    Click="forwardBtn_Click"/>
            </StackPanel>
        </Grid>
        <Frame 
            x:Name="mainFrame"
            Grid.Row="1"/>
    </Grid>
</Window>
