SaveEyeDemo/Pages/AgentListPage.xaml

<Page x:Class="SaveEyeDemo.Pages.AgentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyeDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AgentListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchTB"
                Grid.Column="0"
                TextChanged="searchTB_TextChanged"/>
            <ComboBox
                x:Name="sortingCB"
                Grid.Column="1"
                SelectionChanged="sortingCB_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Наименование от А до Я"/>
                <ComboBoxItem Content="Наименование от Я до А"/>
                <ComboBoxItem Content="Размер скидки по возрастанию"/>
                <ComboBoxItem Content="Размер скидки по убыванию"/>
                <ComboBoxItem Content="Приоритет по возрастанию"/>
                <ComboBoxItem Content="Приоритет по убыванию"/>
            </ComboBox>
            <ComboBox
                x:Name="typeCB"
                Grid.Column="2"
                DisplayMemberPath="Title"
                SelectionChanged="typeCB_SelectionChanged"/>
        </Grid>
        <ListView
            x:Name="agentLV"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="logoImg"
                                Grid.Column="0"
                                Height="80">
                                <Image.Source>
                                    <Binding Path="LogoImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/default_logo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="1">
                                <TextBlock>
                                    <Run Text="{Binding AgentType.Title}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Path=SellsCount, Mode=OneWay}"/>
                                    <Run Text=" продаж за год"/>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding Phone}"/>
                                <TextBlock>
                                    <Run Text="Приоритетность: "/>
                                    <Run Text="{Binding Priority}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2">
                                <Run Text="{Binding Path=Discount, Mode=OneWay}"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2">
            <TextBlock
                HorizontalAlignment="Right"
                Text="&lt; 1 2 3 4 &gt;"/>
        </StackPanel>
    </Grid>
</Page>
